<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HASC::하상철 (구)HASC.kr</title>
    <script src="p5/p5.js"></script>
    <!-- <script src="../addons/p5.sound.js"></script> -->
    <!--<script src="p5-sketches/sketch.js"></script>-->
    <style>
      @font-face {
        font-family: 'SDSamliphopangche_Outline';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <!--<script src="p5-sketches/sketch.js"></script>-->
    <h2>리뉴얼 중입니다. (Under Construction)</h2>
    <h2>(구)HASC.kr 입니다. 이전 사이트는 더 이상 사용하지 아니합니다.</h2>
    <h2>hasc.default@gmail.com</h2>

    <div class="bb">
      <script src="p5-sketches/sketch.js"></script>
    </div>
  </body>
</html>
